<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060f5c528b764a8ca5f8e7c16be55f52" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.Administrator" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.Brand" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.Category" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.CustomerInfo" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.Department" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.Email" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.ItemDelivery" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.OrderStatus" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.Product" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.ShoppingCart" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.UserComments" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.UserPassword" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.UserQuery" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group15_iCLOTHINGDBModel.AboutUs" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.FK_OrderStatus_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Manages" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Manufactured_By" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Exists_in_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Authenticated_By" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Customer_s_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.FK_ItemDelivery_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.FK_UserQuery_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.To_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Writes" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Exists_in_Department__Product_" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Has_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.Product_In_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="Group15_iCLOTHINGDBModel.FK_UserPassword_UserPassword" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>